﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project-zoso.client.CSharp.Plugins", "project-zoso.client.CSharp.Plugins.csproj", "{23BF197D-65B5-A255-5178-E1D465B07867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project-zoso.client.CSharp", "project-zoso.client.CSharp.csproj", "{9E0FB5A1-07B9-575A-F5A4-020B255DB571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project-zoso.client.CSharp.Editor.Plugins", "project-zoso.client.CSharp.Editor.Plugins.csproj", "{E9E2D16B-3167-9DBA-4868-423C191C400B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project-zoso.client.CSharp.Editor", "project-zoso.client.CSharp.Editor.csproj", "{7D80DBAB-1C7C-8F75-7FB2-064EB010BEE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BF197D-65B5-A255-5178-E1D465B07867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BF197D-65B5-A255-5178-E1D465B07867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BF197D-65B5-A255-5178-E1D465B07867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BF197D-65B5-A255-5178-E1D465B07867}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0FB5A1-07B9-575A-F5A4-020B255DB571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0FB5A1-07B9-575A-F5A4-020B255DB571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0FB5A1-07B9-575A-F5A4-020B255DB571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0FB5A1-07B9-575A-F5A4-020B255DB571}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9E2D16B-3167-9DBA-4868-423C191C400B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9E2D16B-3167-9DBA-4868-423C191C400B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9E2D16B-3167-9DBA-4868-423C191C400B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9E2D16B-3167-9DBA-4868-423C191C400B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D80DBAB-1C7C-8F75-7FB2-064EB010BEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D80DBAB-1C7C-8F75-7FB2-064EB010BEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D80DBAB-1C7C-8F75-7FB2-064EB010BEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D80DBAB-1C7C-8F75-7FB2-064EB010BEE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
